# example config file

[main]
server = localhost
port = 6667
channel = jimmy

nick = trubble
username = trubble

debug = false

[hg]
port = 333

[lodgeit]
db = dbi:SQLite:/home/jimmy/lodgeit.sqlite
link_base = http://jimmyrustle.guru/

[trac]
enabled = true
db = dbi:SQLite:/home/jimmy/trac.sqlite
link_base = http://jimmyrustle.guru/

[facts]
db = dbi:SQLite:/home/jimmy/trubble/factoids.sqlite

[jira]
enabled = false

